################################################################################
# Copyright ContinuousC. Licensed under the "Elastic License 2.0".             #
################################################################################

apiVersion: v2
name: k8s-discovery
type: application
version: '0.0.8-acc.30'
dependencies:
  - name: prometheus
    condition: prometheus.enabled
    repository: https://prometheus-community.github.io/helm-charts
    version: 25.27.0
