################################################################################
# Copyright ContinuousC. Licensed under the "Elastic License 2.0".             #
################################################################################

apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-discovery-continuousc-ca
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFoTCCA4mgAwIBAgIUDayVXmzmdaBcs1RNz7QQlwerDZIwDQYJKoZIhvcNAQEL
    BQAwYDEUMBIGA1UECgwLQ29udGludW91c0MxJTAjBgNVBAMMHENvbnRpbnVvdXND
    IEludGVybmFsIFJvb3QgQ0ExITAfBgkqhkiG9w0BCQEWEm1kcEBjb250aW51b3Vz
    Yy5ldTAeFw0yNDA5MDQwNzU0MDJaFw0zNDA5MDIwNzU0MDJaMGAxFDASBgNVBAoM
    C0NvbnRpbnVvdXNDMSUwIwYDVQQDDBxDb250aW51b3VzQyBJbnRlcm5hbCBSb290
    IENBMSEwHwYJKoZIhvcNAQkBFhJtZHBAY29udGludW91c2MuZXUwggIiMA0GCSqG
    SIb3DQEBAQUAA4ICDwAwggIKAoICAQDBGZnyD8AWKFyLT7jlkrUXZ6uTaSidvNmA
    A+qKPpru12TLP8gBse4NZY+y8YZYOA7n8pZiCU0euTSG4wpvHCTL4MWGWKP3Ulfs
    Qqr6i/uN1H4hJsQXmSJaqZT5KsQ1GQUVNsVsKq7J+ozxJQ8sxmRXNbK1Yj8hhI1H
    tgKpoQvw7as0glkSPTwwBcjQ/3Wz2skiRkzo/m5osjg4wRIy3tVsc7HRV5X6X3ss
    oPJHnBS9fvj5vEx1v30g6gTBBKmdiGe8VB4PVWZX4gse9maB0b0mkTBcyPKNXCo9
    2OFuK0+TaYt8jmMw12tJMPRT0ohfDzwZD3iYyNxU5tbUGb0ILlx9I2igEQ7N+Oks
    sTxQNhNx4TzXlcTtR7nqhyVkzRPgvpVF6yUCu36RNS69szbuOibH7hWJ7PkTLvRw
    xAhysb/2EIlwjdxMqk+zCg+CVS05TtASpIX6Xwxv0czhVo451F6kJmgxsbO01nAP
    O2xBksCteeKfu2jszJquLdGGGsP/dR38G+Ff07UnsqTKneY6cqL8mR6teeXFq+tv
    NMEobYGuoUdkMPYxhUrMPiipj6lp7jL62xQ0HOKJ48uLHpD/bVPzUT3CsdWpCkj8
    N7vszxpps+JXPrcxbPM7i7ZALZWdrcT0ZdV/N2x1QxY8wDbtRpkHu6BP50tCY9zO
    bm9AwRi16QIDAQABo1MwUTAdBgNVHQ4EFgQU/z4TChCAW2HZoqjDkPRnAbGoxYUw
    HwYDVR0jBBgwFoAU/z4TChCAW2HZoqjDkPRnAbGoxYUwDwYDVR0TAQH/BAUwAwEB
    /zANBgkqhkiG9w0BAQsFAAOCAgEAo8cT+WzSjXUtR7jrEFqgfKE3HtxC+fggqaxo
    RG57b1J/FEmYIUQ9rvXmebQuho8OT6lcXWm527XUFXxb2Z18FlAfevku/KN3tYjy
    CR5NQAAnO4B/65YwVrAFoB9ZPD9TRnzv+Aop6mhje+I5l0Bw0FcvAeFsPY2dQSXN
    0UyErV674HJOd0sRBrUT29sm98sB+WGl2vm4pd8r8YCwdF5nCNJu4vFIBlHJ09rl
    p+WnNrK+9Fr1zTbHySzVp597qp+zQFISFYN1ujxutGcbaw/l+AGGY+VKRPe3DN38
    fv5Xn3wY2oxGh0yTYV8U6Uj4pi7ag+L29KBNeW/4xyYaAKc9IixILR21Duu+ot73
    yXGpB+rsWde7QP9K7vzUzMdif1vcXJge2L4Q/tNyyu0ouDuWF0i4MdrjO5FNteaT
    ImKTcRSnae/w8qkziIEIBztX1FuWHU/HiEzsn5vcZ3N5FK4fbERRZHeumu/L+9sS
    UAXHlnOW5LXzmNySDqmtR7xgeiTsXV0spzkXApY+EHMG+ucOEVgEwyJs/NnX0B2D
    4LY7cuCsO0tcLwO5DlbTSwogRX38vjANrLkIX6xCxoEBNP59FYv1CiPq2X3IHWZd
    4E6ECcAwgtkYG4SwtM+h4fNF425Sl138C24miqQr1qgXDXVsa/maR1v1aWdiECUw
    6fRsx04=
    -----END CERTIFICATE-----
